@import "../../styles/extensions";

.component-new-experience {
  .modal-card {
    max-width: 450px;
  }

  .form {
    &__control {
      width: 100%;
    }

    &__label-description {
      display: flex;
      align-items: center;

      &-toggle {
        padding: 10px 35px 10px 10px;
      }
    }
  }

  .select {
    width: 100%;
  }

  .data-definitions {
    margin-top: 20px;
  }

  .data-definition {
    border: 1px solid var(--app-color);
    padding: 10px;
    border-radius: 4px;
  }

  .data-definition + .data-definition {
    margin-top: 30px;
  }

  .data-definitions {
    border: 1px solid var(--app-color);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;

    &.errors {
      border-color: var(--error-text-color);
    }
  }

  .data-definition-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .data-definition-control {
    // border: 1px solid #afafaf;
    // border-radius: 4px;
    // min-width: 48px;
    // padding: 5px;

    & + .data-definition-control {
      margin-left: (1em/5);
    }

    &--down {
      &:after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
      }
    }
  }
}
